# spring-cloud-contract-openapi-sample

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
docker/: build.sh
examples/: pom.xml
examples/docker/: Dockerfile
examples/orders-api-server/: pom.xml
examples/orders-api-server/src/main/java/io/github/bhuwanupadhyay/ordersapijava8/application/: WebOrderHandler.java
examples/orders-api-server/src/main/java/io/github/bhuwanupadhyay/ordersapijava8/domain/: DomainViolationException.java
examples/orders-api-server/src/main/java/io/github/bhuwanupadhyay/ordersapijava8/infrastructure/: JdbcOrderRepository.java
examples/orders-api-server/src/test/java/io/github/bhuwanupadhyay/ordersapijava8/application/: OrdersApiBase.java
examples/shipments-api-consumer/: pom.xml
openapi3-to-spring-cloud-contract-extension/: pom.xml
openapi3-to-spring-cloud-contract-extension/src/main/java/io/github/bhuwanupadhyay/openapitocontract/: OpenApi3ToSpringCloudVerifierContractConverter.java  OpenApiVerifierContractConverter.java
openapi3-to-spring-cloud-contract-extension/src/test/java/io/github/bhuwanupadhyay/openapitocontract/: OpenApi3ToSpringCloudVerifierContractConverterTest.java  OpenApiVerifierContractConverterTest.java
orders-api/: Dockerfile  pom.xml
orders-api-java8/: pom.xml
orders-api-java8/src/main/java/io/github/bhuwanupadhyay/ordersapijava8/: App.java
orders-api-java8/src/main/java/io/github/bhuwanupadhyay/ordersapijava8/application/: OrderHandler.java  WebExceptionTranslator.java  WebOrderHandler.java
orders-api-java8/src/main/java/io/github/bhuwanupadhyay/ordersapijava8/domain/: OrderRepository.java
orders-api-java8/src/main/java/io/github/bhuwanupadhyay/ordersapijava8/infrastructure/: SpringDataJdbcOrderRepository.java
orders-api-java8/src/main/java/io/github/bhuwanupadhyay/springcloudcontractopenapisample/: App.java
orders-api-java8/src/main/java/io/github/bhuwanupadhyay/springcloudcontractopenapisample/application/: OrderHandler.java  WebOrderHandler.java
orders-api-java8/src/main/java/io/github/bhuwanupadhyay/springcloudcontractopenapisample/domain/: DomainViolationException.java  OrderRepository.java
orders-api-java8/src/main/resources/: application.yml
orders-api-java8/src/test/java/io/github/bhuwanupadhyay/ordersapijava8/application/: ContractVerifierBase.java  OrdersApiBase.java
orders-api-java8/src/test/java/io/github/bhuwanupadhyay/springcloudcontractopenapisample/application/: ContractVerifierBase.java
orders-api-java8/src/test/resources/contracts/: api.yaml  orders.yaml
orders-api-server/: pom.xml
orders-api-server/src/main/java/io/github/bhuwanupadhyay/ordersapijava8/application/: WebExceptionTranslator.java  WebOrderHandler.java
orders-api-server/src/main/java/io/github/bhuwanupadhyay/ordersapijava8/domain/: EntityNotFoundException.java  OrderEntity.java
orders-api-server/src/test/java/io/github/bhuwanupadhyay/ordersapijava8/application/: OrdersApiBase.java
orders-api-server/src/test/resources/: api.yaml
orders-api-server/src/test/resources/contracts/: create-order.yaml  shouldCreateOrderIfOrderIsValid.yaml  shouldDeleteOrderIfOrderExists.yaml  shouldReturnListOfOrder.yaml  shouldReturnNotFoundIfOrderDoesNotExists.yaml  shouldReturnOrderIfOrderExists.yaml  shouldUpdateOrderIfOrderIsValid.yaml  valid-create-order-command.json  valid-update-order-command.json
orders-api/src/main/java/io/github/bhuwanupadhyay/springcloudcontractopenapisample/application/: OrderHandler.java  WebExceptionTranslator.java  WebOrderHandler.java
orders-api/src/main/java/io/github/bhuwanupadhyay/springcloudcontractopenapisample/domain/: EntityNotFoundException.java
orders-api/src/main/java/io/github/bhuwanupadhyay/springcloudcontractopenapisample/infrastructure/: JdbcOrderRepository.java
shipments-api-consumer/: pom.xml
shipments-api-consumer/src/main/java/io/github/bhuwanupadhyay/shipmentsapiconsumer/: App.java  DownstreamApiRestTemplateErrorHandler.java  LocalShipmentService.java  ShipmentConfiguration.java  ShipmentService.java
shipments-api-consumer/src/main/resources/: application.yml
shipments-api-consumer/src/test/java/io/github/bhuwanupadhyay/shipmentsapiconsumer/: LocalShipmentServiceContractTests.java
shipments-api-java8/: pom.xml
shipments-api-java8/src/main/java/io/github/bhuwanupadhyay/shipmentsapijava8/: App.java  LocalShipmentService.java  ShipmentConfiguration.java  ShipmentService.java
shipments-api-java8/src/main/resources/: application.yml
shipments-api-java8/src/test/java/io/github/bhuwanupadhyay/shipmentsapijava8/: LocalShipmentServiceContractTests.java
shipments-api-java8/src/test/resources/: application.yml
src/ci/: build.sh  common.sh
src/main/java/io/github/bhuwanupadhyay/springcloudcontractopenapisample/: App.java
src/main/java/io/github/bhuwanupadhyay/springcloudcontractopenapisample/application/: OrderHandler.java  WebOrderHandler.java
src/main/java/io/github/bhuwanupadhyay/springcloudcontractopenapisample/domain/: EntityNotFoundException.java  OrderEntity.java  OrderRepository.java
src/main/java/io/github/bhuwanupadhyay/springcloudcontractopenapisample/infrastructure/: SpringDataJdbcOrderRepository.java
src/test/java/io/github/bhuwanupadhyay/springcloudcontractopenapisample/: AppTests.java
